:root{
	--color-negro:#282d33;
	--color-gris: #777;
	--menu-hover:#282d33;
	--fondo-footer:#30363d;
	--color-footer:#898989;
	 --primary-color: #282d33;
    --secondary-color: #777;
    --font-family: 'Catamaran', sans-serif;
}
body{
	 margin: 0;
    font-family: var(--font-family);
    color: var(--primary-color);
}

header {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

header .btn {
    background-color: var;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.intro, .services {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.intro .column, .services .column {
    padding: 10px;
	text-align: center;
    max-width: 1000px;
	
}

.intro h2, .services h2 {
    color: #282d33;
    font-weight: 700;
}

.intro p, .services p {
    color: #777;
}

.container h3, p {
	test-align: center;
}

.cta {
    background: url("../img/home-grid-banner.jpg") no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.cta h2 {
	font-size: 50px
}

.cta .btn {
    background-color: #fff;
    color: #282d33;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
}

.clients {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.clients img {
    max-width: 400px;
}

.carousel-caption h1 {
	font-size: 80px;
}

.btn {
	 padding: 15px 50px;
	 border-radius: 30px
}

.alignintro {
	padding: 30px;
	text-align: center
}

footer{
	background-color: var(--fondo-footer);
	color: var(--color-footer);
	padding: 30px 0;
	text-align: center;
	font-size: 13px;
}
